<html>
    <head>

    </head>

    <body>
        <table>
            <table border = "1">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Favorite Animal</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Alexander</td>
                    <td>Thuro</td>
                    <td>Turtle</td>
                </tr>
            </tbody>

        </table>
    </body>
</html>